<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
                    <a class="navbar-brand" href="#"><img src="https://st2.depositphotos.com/1007566/8715/v/950/depositphotos_87158606-stock-illustration-hard-work-in-the-gym.jpg" class="logo-image" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>

                    <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto text-white">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="#sectionHonesty">Honesty <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">patience</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">consistency</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0 text-light" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://as1.ftcdn.net/v2/jpg/02/62/99/92/1000_F_262999251_wcaK9jc0uBWohkbMTyku2KItkiRbV5kI.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="headline">Hardwork is the key to success</h1>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.uniacco.com/blog/wp-content/uploads/2021/06/30125241/Teenage-girl-on-laptop-in-bedroom.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="headline">Hard work beats talent when talent doesn't work hard</h1>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://cdn.lifehack.org/wp-content/uploads/2014/01/best-self-improvement-books-1024x700.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="headline">Self-belief and hard work will always earn you success.</h1>

                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <h1 class="title">Hard Work and Dedication</h1>
                <p class="text">My name is Durgasri, i always suggests hardwork is the key to success, not luck. If you do more hardwork with dedication then automatically luck comes towards you. then you can do anything nothing is impossible</p>
                <div class="sub-container">
                    <p id="p1" class="text"></p>
                    <button id="btn" onclick="buttonClick()" class="btn-style">+</button>
                </div>
            </div>


            <div class="col-12 col-md-6 d-lg-none">

                <img src="https://c8.alamy.com/comp/PCEB25/woman-working-on-laptop-pc-computer-with-request-password-on-screen-sitting-in-park-on-green-grass-sunshine-lawn-outdoors-PCEB25.jpg" class="image-1" />
                <img src="https://imageio.forbes.com/blogs-images/forbesbooksauthors/files/2019/08/bigstock-183651688.jpg" class="image-1" />

            </div>
            <div class="col-lg-3 col-md-6 d-sm-none d-lg-block">
                <div class="d-flex flex-row">
                    <img src="https://c8.alamy.com/comp/PCEB25/woman-working-on-laptop-pc-computer-with-request-password-on-screen-sitting-in-park-on-green-grass-sunshine-lawn-outdoors-PCEB25.jpg" class="image-1" />
                    <img src="https://imageio.forbes.com/blogs-images/forbesbooksauthors/files/2019/08/bigstock-183651688.jpg" class="image-1" />
                </div>
            </div>

            <div class="col-12 d-md-none footer d-flex flex-row">
                <p class="text1">Faqs</p>
                <p class="text1"> Contact us</p>
                <p class="text1">Blog</p>
                <p class="text1">Image Gallery</p>
                <p class="text1">Careers</p>

            </div>
            <div class="col-12 d-none d-sm-none d-md-block d-lg-block d-xl-block footer d-flex flex-row justify-content-center">
                <p class="text1">Faqs</p>
                <p class="text1"> Contact us</p>
                <p class="text1">Blog</p>
                <p class="text1">Image Gallery</p>
                <p class="text1">Careers</p>

            </div>


        </div>
    </div>




</body>

</html>