@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    font-family: "Roboto";
    height: 100vh;
    background-size: cover;
}

.logo-image {
    height: 50px;
    width: 50px;
}

.headline {
    color: white;
    font-family: "Bree Serif";
}

.title {
    color: Blue;
    text-align: center;
    margin: 15px;
}

.text {
    font-size: 20px;
    text-align: center;

}

.sub-container {
    text-align: center;
}

.btn-style {
    color: Red;
    font-size: 40px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 60px;
    background-color: white;
    border-width: 3px;
    border-style: solid;
    border-color: Red;
    margin-bottom: 50px;
}

.image-1 {
    height: 300px;
    width: 400px;
    margin-right: 30px;
}

.navbar-toggler-icon {
    border: 2px solid white;
    color: white;
}

.footer {
    background-color: red;
    margin-top: 35px;
    text-align: center;
}

.text1 {
    color: white;
    text-align: center;
    margin-left: 30px;
}

.icon {
    color: #d0b200;
    font-size: 35px;

}

.text2 {
    color: white;
    text-align: center;
    margin-left: 50px;
}